log4j.appender.stdout=org.apache.log4j.ConsoleAppender
##log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.File=C:/Data/log4j.log
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %c{1}:%L - %m%n
log4j.rootLogger=debug, stdout
